======================================================================
SIMULATION: scenario_hangzhou1
======================================================================
SKUs:
  raw: 原料
  powerpackage_a: 粉包A
  saucepackage_a: 酱包A
  vegpackage_a: 菜包A
  outerpackage_a: 外包A
  powerpackage_b: 粉包B
  saucepackage_b: 酱包B
  vegpackage_b: 菜包B
  outerpackage_b: 外包B
  powerpackage_c: 粉包C
  saucepackage_c: 酱包C
  vegpackage_c: 菜包C
  outerpackage_c: 外包C
  powerpackage_d: 粉包D
  saucepackage_d: 酱包D
  vegpackage_d: 菜包D
  outerpackage_d: 外包D
  sku_a: 成品A
  sku_b: 成品B
  sku_c: 成品C
  sku_d: 成品D
Pallet sizes: {'raw': 100, 'powerpackage_a': 100, 'saucepackage_a': 100, 'vegpackage_a': 100, 'outerpackage_a': 100, 'powerpackage_b': 100, 'saucepackage_b': 100, 'vegpackage_b': 100, 'outerpackage_b': 100, 'powerpackage_c': 100, 'saucepackage_c': 100, 'vegpackage_c': 100, 'outerpackage_c': 100, 'powerpackage_d': 100, 'saucepackage_d': 100, 'vegpackage_d': 100, 'outerpackage_d': 100, 'sku_a': 50, 'sku_b': 50, 'sku_c': 50, 'sku_d': 50}

Nodes:
  供应商 (source): type=source
  原料库 (raw_wh): type=warehouse
  线边仓 (line_side): type=warehouse
  粉包车间 (factory_power): type=production, upstream=line_side, downstream=pkg_wh
  酱包车间 (factory_sauce): type=production, upstream=line_side, downstream=pkg_wh
  菜包车间 (factory_veg): type=production, upstream=line_side, downstream=pkg_wh
  外包车间 (factory_outer): type=production, upstream=line_side, downstream=pkg_wh
  料包库 (pkg_wh): type=warehouse
  装配线A (assembly_a): type=production, upstream=pkg_wh, downstream=fg_wh
  装配线B (assembly_b): type=production, upstream=pkg_wh, downstream=fg_wh
  装配线C (assembly_c): type=production, upstream=pkg_wh, downstream=fg_wh
  装配线D (assembly_d): type=production, upstream=pkg_wh, downstream=fg_wh
  成品库 (fg_wh): type=warehouse
  发货 (sink): type=sink

Edges:
  source -> raw_wh | mode=batch, time=1, batch=50
  raw_wh -> line_side | mode=batch, time=1, batch=50
  fg_wh -> sink | mode=batch, time=1, batch=50

Jobs:
  t=0: source -> raw_wh: [原料 x5000]
  t=0: raw_wh -> line_side: [原料 x2000]
Production orders:
======================================================================

  [t=0.0] 供应商: order queued -> 原料 x5000 (pri=1) -> 原料库
  [t=0.0] 原料库: order queued -> 原料 x2000 (pri=1) -> 线边仓
  [t=0.0] JOB ISSUED: 供应商 -> 原料库:
    -> Order: 原料 x5000 (priority=1)
  [t=0.0] JOB ISSUED: 原料库 -> 线边仓:
    -> Order: 原料 x2000 (priority=1)
  [t=1.0] 供应商: dispatched -> 原料库 -> 原料x5000
  [t=1.0] 原料库: received 原料 x5000 from 供应商
  [t=2.0] 原料库: dispatched -> 线边仓 -> 原料x2000
  [t=2.0] 线边仓: received 原料 x2000 from 原料库
  [t=480.0] 粉包车间: consumed 原料x100 for job #1001
  [t=480.0] 粉包车间: production started job #1001 -> 粉包A x100
  [t=480.0] 酱包车间: consumed 原料x100 for job #1002
  [t=480.0] 酱包车间: production started job #1002 -> 酱包A x100
  [t=480.0] 菜包车间: consumed 原料x100 for job #1003
  [t=480.0] 菜包车间: production started job #1003 -> 菜包A x100
  [t=480.0] 外包车间: consumed 原料x100 for job #1004
  [t=480.0] 外包车间: production started job #1004 -> 外包A x100
  [t=485.0] 料包库: received 粉包A x100 from 粉包车间
  [t=485.0] 料包库: received 酱包A x100 from 酱包车间
  [t=485.0] 料包库: received 菜包A x100 from 菜包车间
  [t=485.0] 料包库: received 外包A x100 from 外包车间
  [t=485.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=485.0] 粉包车间: production completed job #1001 -> 粉包A x100
  [t=485.0] 粉包车间: consumed 原料x100 for job #1006
  [t=485.0] 粉包车间: production started job #1006 -> 粉包B x100
  [t=485.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=485.0] 酱包车间: production completed job #1002 -> 酱包A x100
  [t=485.0] 酱包车间: consumed 原料x100 for job #1007
  [t=485.0] 酱包车间: production started job #1007 -> 酱包B x100
  [t=485.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=485.0] 菜包车间: production completed job #1003 -> 菜包A x100
  [t=485.0] 菜包车间: consumed 原料x100 for job #1008
  [t=485.0] 菜包车间: production started job #1008 -> 菜包B x100
  [t=485.0] 外包车间: produced 外包A x100 -> 料包库
  [t=485.0] 外包车间: production completed job #1004 -> 外包A x100
  [t=485.0] 外包车间: consumed 原料x100 for job #1009
  [t=485.0] 外包车间: production started job #1009 -> 外包B x100
  [t=485.0] 装配线A: consumed 粉包Ax100, 酱包Ax100, 菜包Ax100, 外包Ax100 for job #1005
  [t=485.0] 装配线A: production started job #1005 -> 成品A x100
  [t=490.0] 料包库: received 粉包B x100 from 粉包车间
  [t=490.0] 料包库: received 酱包B x100 from 酱包车间
  [t=490.0] 料包库: received 菜包B x100 from 菜包车间
  [t=490.0] 料包库: received 外包B x100 from 外包车间
  [t=490.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=490.0] 粉包车间: production completed job #1006 -> 粉包B x100
  [t=490.0] 粉包车间: consumed 原料x100 for job #1011
  [t=490.0] 粉包车间: production started job #1011 -> 粉包C x100
  [t=490.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=490.0] 酱包车间: production completed job #1007 -> 酱包B x100
  [t=490.0] 酱包车间: consumed 原料x100 for job #1012
  [t=490.0] 酱包车间: production started job #1012 -> 酱包C x100
  [t=490.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=490.0] 菜包车间: production completed job #1008 -> 菜包B x100
  [t=490.0] 菜包车间: consumed 原料x100 for job #1013
  [t=490.0] 菜包车间: production started job #1013 -> 菜包C x100
  [t=490.0] 外包车间: produced 外包B x100 -> 料包库
  [t=490.0] 外包车间: production completed job #1009 -> 外包B x100
  [t=490.0] 外包车间: consumed 原料x100 for job #1014
  [t=490.0] 外包车间: production started job #1014 -> 外包C x100
  [t=490.0] 装配线B: consumed 粉包Bx100, 酱包Bx100, 菜包Bx100, 外包Bx100 for job #1010
  [t=490.0] 装配线B: production started job #1010 -> 成品B x100
  [t=495.0] 料包库: received 粉包C x100 from 粉包车间
  [t=495.0] 料包库: received 酱包C x100 from 酱包车间
  [t=495.0] 料包库: received 菜包C x100 from 菜包车间
  [t=495.0] 料包库: received 外包C x100 from 外包车间
  [t=495.0] 成品库: received 成品A x100 from 装配线A
  [t=495.0] 粉包车间: produced 粉包C x100 -> 料包库
  [t=495.0] 粉包车间: production completed job #1011 -> 粉包C x100
  [t=495.0] 酱包车间: produced 酱包C x100 -> 料包库
  [t=495.0] 酱包车间: production completed job #1012 -> 酱包C x100
  [t=495.0] 菜包车间: produced 菜包C x100 -> 料包库
  [t=495.0] 菜包车间: production completed job #1013 -> 菜包C x100
  [t=495.0] 外包车间: produced 外包C x100 -> 料包库
  [t=495.0] 外包车间: production completed job #1014 -> 外包C x100
  [t=495.0] 装配线A: produced 成品A x100 -> 成品库
  [t=495.0] 装配线A: production completed job #1005 -> 成品A x100
  [t=495.0] 装配线C: consumed 粉包Cx50, 酱包Cx50, 菜包Cx50, 外包Cx50 for job #1015
  [t=495.0] 装配线C: production started job #1015 -> 成品C x50
  [t=500.0] 成品库: order queued -> 成品A x100 (pri=1) -> 发货
  [t=500.0] 成品库: received 成品B x100 from 装配线B
  [t=500.0] 成品库: received 成品C x50 from 装配线C
  [t=500.0] 成品库: dispatched -> 发货 -> 成品Ax100
  [t=500.0] 发货: received 成品A x100 from 成品库
  [t=500.0] 装配线B: produced 成品B x100 -> 成品库
  [t=500.0] 装配线B: production completed job #1010 -> 成品B x100
  [t=500.0] 装配线C: produced 成品C x50 -> 成品库
  [t=500.0] 装配线C: production completed job #1015 -> 成品C x50
  [t=510.0] 成品库: order queued -> 成品B x100 (pri=1) -> 发货
  [t=510.0] 成品库: order queued -> 成品C x50 (pri=1) -> 发货
  [t=510.0] 成品库: dispatched -> 发货 -> 成品Bx100, 成品Cx50
  [t=510.0] 发货: received 成品B x100 from 成品库
  [t=510.0] 发货: received 成品C x50 from 成品库
  [t=1200.0] 粉包车间: consumed 原料x100 for job #1016
  [t=1200.0] 粉包车间: production started job #1016 -> 粉包A x100
  [t=1200.0] 酱包车间: consumed 原料x100 for job #1017
  [t=1200.0] 酱包车间: production started job #1017 -> 酱包A x100
  [t=1200.0] 菜包车间: consumed 原料x100 for job #1018
  [t=1200.0] 菜包车间: production started job #1018 -> 菜包A x100
  [t=1200.0] 外包车间: consumed 原料x100 for job #1019
  [t=1200.0] 外包车间: production started job #1019 -> 外包A x100
  [t=1205.0] 料包库: received 粉包A x100 from 粉包车间
  [t=1205.0] 料包库: received 酱包A x100 from 酱包车间
  [t=1205.0] 料包库: received 菜包A x100 from 菜包车间
  [t=1205.0] 料包库: received 外包A x100 from 外包车间
  [t=1205.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=1205.0] 粉包车间: production completed job #1016 -> 粉包A x100
  [t=1205.0] 粉包车间: consumed 原料x100 for job #1020
  [t=1205.0] 粉包车间: production started job #1020 -> 粉包B x100
  [t=1205.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=1205.0] 酱包车间: production completed job #1017 -> 酱包A x100
  [t=1205.0] 酱包车间: consumed 原料x100 for job #1021
  [t=1205.0] 酱包车间: production started job #1021 -> 酱包B x100
  [t=1205.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=1205.0] 菜包车间: production completed job #1018 -> 菜包A x100
  [t=1205.0] 菜包车间: consumed 原料x100 for job #1022
  [t=1205.0] 菜包车间: production started job #1022 -> 菜包B x100
  [t=1205.0] 外包车间: produced 外包A x100 -> 料包库
  [t=1205.0] 外包车间: production completed job #1019 -> 外包A x100
  [t=1205.0] 外包车间: consumed 原料x100 for job #1023
  [t=1205.0] 外包车间: production started job #1023 -> 外包B x100
  [t=1210.0] 料包库: received 粉包B x100 from 粉包车间
  [t=1210.0] 料包库: received 酱包B x100 from 酱包车间
  [t=1210.0] 料包库: received 菜包B x100 from 菜包车间
  [t=1210.0] 料包库: received 外包B x100 from 外包车间
  [t=1210.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=1210.0] 粉包车间: production completed job #1020 -> 粉包B x100
  [t=1210.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=1210.0] 酱包车间: production completed job #1021 -> 酱包B x100
  [t=1210.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=1210.0] 菜包车间: production completed job #1022 -> 菜包B x100
  [t=1210.0] 外包车间: produced 外包B x100 -> 料包库
  [t=1210.0] 外包车间: production completed job #1023 -> 外包B x100
  [t=1440.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=1440.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=1440.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=1440.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=1440.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=1440.0] 线边仓: received 原料 x400 from 原料库
  [t=1920.0] 粉包车间: consumed 原料x100 for job #1026
  [t=1920.0] 粉包车间: production started job #1026 -> 粉包D x100
  [t=1920.0] 酱包车间: consumed 原料x100 for job #1027
  [t=1920.0] 酱包车间: production started job #1027 -> 酱包D x100
  [t=1920.0] 菜包车间: consumed 原料x100 for job #1028
  [t=1920.0] 菜包车间: production started job #1028 -> 菜包D x100
  [t=1920.0] 外包车间: consumed 原料x100 for job #1029
  [t=1920.0] 外包车间: production started job #1029 -> 外包D x100
  [t=1920.0] 装配线A: consumed 粉包Ax50, 酱包Ax50, 菜包Ax50, 外包Ax50 for job #1024
  [t=1920.0] 装配线A: production started job #1024 -> 成品A x50
  [t=1920.0] 装配线B: consumed 粉包Bx50, 酱包Bx50, 菜包Bx50, 外包Bx50 for job #1025
  [t=1920.0] 装配线B: production started job #1025 -> 成品B x50
  [t=1925.0] 料包库: received 粉包D x100 from 粉包车间
  [t=1925.0] 料包库: received 酱包D x100 from 酱包车间
  [t=1925.0] 料包库: received 菜包D x100 from 菜包车间
  [t=1925.0] 料包库: received 外包D x100 from 外包车间
  [t=1925.0] 成品库: received 成品B x50 from 装配线B
  [t=1925.0] 成品库: received 成品A x50 from 装配线A
  [t=1925.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=1925.0] 粉包车间: production completed job #1026 -> 粉包D x100
  [t=1925.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=1925.0] 酱包车间: production completed job #1027 -> 酱包D x100
  [t=1925.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=1925.0] 菜包车间: production completed job #1028 -> 菜包D x100
  [t=1925.0] 外包车间: produced 外包D x100 -> 料包库
  [t=1925.0] 外包车间: production completed job #1029 -> 外包D x100
  [t=1925.0] 装配线A: produced 成品A x50 -> 成品库
  [t=1925.0] 装配线A: production completed job #1024 -> 成品A x50
  [t=1925.0] 装配线B: produced 成品B x50 -> 成品库
  [t=1925.0] 装配线B: production completed job #1025 -> 成品B x50
  [t=1925.0] 装配线D: consumed 粉包Dx50, 酱包Dx50, 菜包Dx50, 外包Dx50 for job #1030
  [t=1925.0] 装配线D: production started job #1030 -> 成品D x50
  [t=1930.0] 成品库: order queued -> 成品A x50 (pri=1) -> 发货
  [t=1930.0] 成品库: order queued -> 成品B x50 (pri=1) -> 发货
  [t=1930.0] 成品库: received 成品D x50 from 装配线D
  [t=1930.0] 成品库: dispatched -> 发货 -> 成品Ax50, 成品Bx50
  [t=1930.0] 发货: received 成品A x50 from 成品库
  [t=1930.0] 发货: received 成品B x50 from 成品库
  [t=1930.0] 装配线D: produced 成品D x50 -> 成品库
  [t=1930.0] 装配线D: production completed job #1030 -> 成品D x50
  [t=1940.0] 成品库: order queued -> 成品D x50 (pri=1) -> 发货
  [t=1940.0] 成品库: dispatched -> 发货 -> 成品Dx50
  [t=1940.0] 发货: received 成品D x50 from 成品库
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=2880.0] 原料库: dispatched -> 线边仓 -> 原料x1200
  [t=2880.0] 线边仓: received 原料 x1200 from 原料库
  [t=3360.0] 粉包车间: consumed 原料x100 for job #1031
  [t=3360.0] 粉包车间: production started job #1031 -> 粉包B x100
  [t=3360.0] 酱包车间: consumed 原料x100 for job #1032
  [t=3360.0] 酱包车间: production started job #1032 -> 酱包B x100
  [t=3360.0] 菜包车间: consumed 原料x100 for job #1033
  [t=3360.0] 菜包车间: production started job #1033 -> 菜包B x100
  [t=3360.0] 外包车间: consumed 原料x100 for job #1034
  [t=3360.0] 外包车间: production started job #1034 -> 外包B x100
  [t=3365.0] 料包库: received 粉包B x100 from 粉包车间
  [t=3365.0] 料包库: received 酱包B x100 from 酱包车间
  [t=3365.0] 料包库: received 菜包B x100 from 菜包车间
  [t=3365.0] 料包库: received 外包B x100 from 外包车间
  [t=3365.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=3365.0] 粉包车间: production completed job #1031 -> 粉包B x100
  [t=3365.0] 粉包车间: consumed 原料x100 for job #1036
  [t=3365.0] 粉包车间: production started job #1036 -> 粉包C x100
  [t=3365.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=3365.0] 酱包车间: production completed job #1032 -> 酱包B x100
  [t=3365.0] 酱包车间: consumed 原料x100 for job #1037
  [t=3365.0] 酱包车间: production started job #1037 -> 酱包C x100
  [t=3365.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=3365.0] 菜包车间: production completed job #1033 -> 菜包B x100
  [t=3365.0] 菜包车间: consumed 原料x100 for job #1038
  [t=3365.0] 菜包车间: production started job #1038 -> 菜包C x100
  [t=3365.0] 外包车间: produced 外包B x100 -> 料包库
  [t=3365.0] 外包车间: production completed job #1034 -> 外包B x100
  [t=3365.0] 外包车间: consumed 原料x100 for job #1039
  [t=3365.0] 外包车间: production started job #1039 -> 外包C x100
  [t=3365.0] 装配线B: consumed 粉包Bx100, 酱包Bx100, 菜包Bx100, 外包Bx100 for job #1035
  [t=3365.0] 装配线B: production started job #1035 -> 成品B x100
  [t=3370.0] 料包库: received 粉包C x100 from 粉包车间
  [t=3370.0] 料包库: received 酱包C x100 from 酱包车间
  [t=3370.0] 料包库: received 菜包C x100 from 菜包车间
  [t=3370.0] 料包库: received 外包C x100 from 外包车间
  [t=3370.0] 粉包车间: produced 粉包C x100 -> 料包库
  [t=3370.0] 粉包车间: production completed job #1036 -> 粉包C x100
  [t=3370.0] 粉包车间: consumed 原料x100 for job #1041
  [t=3370.0] 粉包车间: production started job #1041 -> 粉包D x100
  [t=3370.0] 酱包车间: produced 酱包C x100 -> 料包库
  [t=3370.0] 酱包车间: production completed job #1037 -> 酱包C x100
  [t=3370.0] 酱包车间: consumed 原料x100 for job #1042
  [t=3370.0] 酱包车间: production started job #1042 -> 酱包D x100
  [t=3370.0] 菜包车间: produced 菜包C x100 -> 料包库
  [t=3370.0] 菜包车间: production completed job #1038 -> 菜包C x100
  [t=3370.0] 菜包车间: consumed 原料x100 for job #1043
  [t=3370.0] 菜包车间: production started job #1043 -> 菜包D x100
  [t=3370.0] 外包车间: produced 外包C x100 -> 料包库
  [t=3370.0] 外包车间: production completed job #1039 -> 外包C x100
  [t=3370.0] 外包车间: consumed 原料x100 for job #1044
  [t=3370.0] 外包车间: production started job #1044 -> 外包D x100
  [t=3370.0] 装配线C: consumed 粉包Cx100, 酱包Cx100, 菜包Cx100, 外包Cx100 for job #1040
  [t=3370.0] 装配线C: production started job #1040 -> 成品C x100
  [t=3375.0] 料包库: received 粉包D x100 from 粉包车间
  [t=3375.0] 料包库: received 酱包D x100 from 酱包车间
  [t=3375.0] 料包库: received 菜包D x100 from 菜包车间
  [t=3375.0] 料包库: received 外包D x100 from 外包车间
  [t=3375.0] 成品库: received 成品B x100 from 装配线B
  [t=3375.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=3375.0] 粉包车间: production completed job #1041 -> 粉包D x100
  [t=3375.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=3375.0] 酱包车间: production completed job #1042 -> 酱包D x100
  [t=3375.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=3375.0] 菜包车间: production completed job #1043 -> 菜包D x100
  [t=3375.0] 外包车间: produced 外包D x100 -> 料包库
  [t=3375.0] 外包车间: production completed job #1044 -> 外包D x100
  [t=3375.0] 装配线B: produced 成品B x100 -> 成品库
  [t=3375.0] 装配线B: production completed job #1035 -> 成品B x100
  [t=3375.0] 装配线D: consumed 粉包Dx100, 酱包Dx100, 菜包Dx100, 外包Dx100 for job #1045
  [t=3375.0] 装配线D: production started job #1045 -> 成品D x100
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=3380.0] 原料库: dispatched -> 线边仓 -> 原料x800
  [t=3380.0] 线边仓: received 原料 x800 from 原料库
  [t=3380.0] 成品库: order queued -> 成品B x100 (pri=1) -> 发货
  [t=3380.0] 成品库: received 成品C x100 from 装配线C
  [t=3380.0] 成品库: dispatched -> 发货 -> 成品Bx100
  [t=3380.0] 发货: received 成品B x100 from 成品库
  [t=3380.0] 装配线C: produced 成品C x100 -> 成品库
  [t=3380.0] 装配线C: production completed job #1040 -> 成品C x100
  [t=3385.0] 成品库: received 成品D x100 from 装配线D
  [t=3385.0] 装配线D: produced 成品D x100 -> 成品库
  [t=3385.0] 装配线D: production completed job #1045 -> 成品D x100
  [t=3390.0] 成品库: order queued -> 成品C x100 (pri=1) -> 发货
  [t=3390.0] 成品库: order queued -> 成品D x100 (pri=1) -> 发货
  [t=3390.0] 成品库: dispatched -> 发货 -> 成品Cx100, 成品Dx100
  [t=3390.0] 发货: received 成品C x100 from 成品库
  [t=3390.0] 发货: received 成品D x100 from 成品库
  [t=4080.0] 粉包车间: consumed 原料x100 for job #1046
  [t=4080.0] 粉包车间: production started job #1046 -> 粉包B x100
  [t=4080.0] 酱包车间: consumed 原料x100 for job #1047
  [t=4080.0] 酱包车间: production started job #1047 -> 酱包B x100
  [t=4080.0] 菜包车间: consumed 原料x100 for job #1048
  [t=4080.0] 菜包车间: production started job #1048 -> 菜包B x100
  [t=4080.0] 外包车间: consumed 原料x100 for job #1049
  [t=4080.0] 外包车间: production started job #1049 -> 外包B x100
  [t=4085.0] 料包库: received 粉包B x100 from 粉包车间
  [t=4085.0] 料包库: received 酱包B x100 from 酱包车间
  [t=4085.0] 料包库: received 菜包B x100 from 菜包车间
  [t=4085.0] 料包库: received 外包B x100 from 外包车间
  [t=4085.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=4085.0] 粉包车间: production completed job #1046 -> 粉包B x100
  [t=4085.0] 粉包车间: consumed 原料x100 for job #1050
  [t=4085.0] 粉包车间: production started job #1050 -> 粉包C x100
  [t=4085.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=4085.0] 酱包车间: production completed job #1047 -> 酱包B x100
  [t=4085.0] 酱包车间: consumed 原料x100 for job #1051
  [t=4085.0] 酱包车间: production started job #1051 -> 酱包C x100
  [t=4085.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=4085.0] 菜包车间: production completed job #1048 -> 菜包B x100
  [t=4085.0] 菜包车间: consumed 原料x100 for job #1052
  [t=4085.0] 菜包车间: production started job #1052 -> 菜包C x100
  [t=4085.0] 外包车间: produced 外包B x100 -> 料包库
  [t=4085.0] 外包车间: production completed job #1049 -> 外包B x100
  [t=4085.0] 外包车间: consumed 原料x100 for job #1053
  [t=4085.0] 外包车间: production started job #1053 -> 外包C x100
  [t=4090.0] 料包库: received 粉包C x100 from 粉包车间
  [t=4090.0] 料包库: received 酱包C x100 from 酱包车间
  [t=4090.0] 料包库: received 菜包C x100 from 菜包车间
  [t=4090.0] 料包库: received 外包C x100 from 外包车间
  [t=4090.0] 粉包车间: produced 粉包C x100 -> 料包库
  [t=4090.0] 粉包车间: production completed job #1050 -> 粉包C x100
  [t=4090.0] 酱包车间: produced 酱包C x100 -> 料包库
  [t=4090.0] 酱包车间: production completed job #1051 -> 酱包C x100
  [t=4090.0] 菜包车间: produced 菜包C x100 -> 料包库
  [t=4090.0] 菜包车间: production completed job #1052 -> 菜包C x100
  [t=4090.0] 外包车间: produced 外包C x100 -> 料包库
  [t=4090.0] 外包车间: production completed job #1053 -> 外包C x100
  [t=4320.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=4320.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=4320.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=4320.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=4320.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=4320.0] 线边仓: received 原料 x400 from 原料库
  [t=4320.0] 粉包车间: consumed 原料x100 for job #1054
  [t=4320.0] 粉包车间: production started job #1054 -> 粉包D x100
  [t=4320.0] 酱包车间: consumed 原料x100 for job #1055
  [t=4320.0] 酱包车间: production started job #1055 -> 酱包D x100
  [t=4320.0] 菜包车间: consumed 原料x100 for job #1056
  [t=4320.0] 菜包车间: production started job #1056 -> 菜包D x100
  [t=4320.0] 外包车间: consumed 原料x100 for job #1057
  [t=4320.0] 外包车间: production started job #1057 -> 外包D x100
  [t=4325.0] 料包库: received 粉包D x100 from 粉包车间
  [t=4325.0] 料包库: received 酱包D x100 from 酱包车间
  [t=4325.0] 料包库: received 菜包D x100 from 菜包车间
  [t=4325.0] 料包库: received 外包D x100 from 外包车间
  [t=4325.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=4325.0] 粉包车间: production completed job #1054 -> 粉包D x100
  [t=4325.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=4325.0] 酱包车间: production completed job #1055 -> 酱包D x100
  [t=4325.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=4325.0] 菜包车间: production completed job #1056 -> 菜包D x100
  [t=4325.0] 外包车间: produced 外包D x100 -> 料包库
  [t=4325.0] 外包车间: production completed job #1057 -> 外包D x100
  [t=4800.0] 装配线B: consumed 粉包Bx50, 酱包Bx50, 菜包Bx50, 外包Bx50 for job #1063
  [t=4800.0] 装配线B: production started job #1063 -> 成品B x50
  [t=4800.0] 装配线C: consumed 粉包Cx50, 酱包Cx50, 菜包Cx50, 外包Cx50 for job #1064
  [t=4800.0] 装配线C: production started job #1064 -> 成品C x50
  [t=4800.0] 装配线D: consumed 粉包Dx50, 酱包Dx50, 菜包Dx50, 外包Dx50 for job #1065
  [t=4800.0] 装配线D: production started job #1065 -> 成品D x50
  [t=4805.0] 成品库: received 成品D x50 from 装配线D
  [t=4805.0] 成品库: received 成品C x50 from 装配线C
  [t=4805.0] 成品库: received 成品B x50 from 装配线B
  [t=4805.0] 装配线B: produced 成品B x50 -> 成品库
  [t=4805.0] 装配线B: production completed job #1063 -> 成品B x50
  [t=4805.0] 装配线C: produced 成品C x50 -> 成品库
  [t=4805.0] 装配线C: production completed job #1064 -> 成品C x50
  [t=4805.0] 装配线D: produced 成品D x50 -> 成品库
  [t=4805.0] 装配线D: production completed job #1065 -> 成品D x50
  [t=4810.0] 成品库: order queued -> 成品B x50 (pri=1) -> 发货
  [t=4810.0] 成品库: order queued -> 成品C x50 (pri=1) -> 发货
  [t=4810.0] 成品库: order queued -> 成品D x50 (pri=1) -> 发货
  [t=4810.0] 成品库: dispatched -> 发货 -> 成品Bx50, 成品Cx50, 成品Dx50
  [t=4810.0] 发货: received 成品B x50 from 成品库
  [t=4810.0] 发货: received 成品C x50 from 成品库
  [t=4810.0] 发货: received 成品D x50 from 成品库
  [t=5760.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5760.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5760.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5760.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5760.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=5760.0] 线边仓: received 原料 x400 from 原料库
  [t=5760.0] 粉包车间: consumed 原料x100 for job #1058
  [t=5760.0] 粉包车间: production started job #1058 -> 粉包A x100
  [t=5760.0] 酱包车间: consumed 原料x100 for job #1059
  [t=5760.0] 酱包车间: production started job #1059 -> 酱包A x100
  [t=5760.0] 菜包车间: consumed 原料x100 for job #1060
  [t=5760.0] 菜包车间: production started job #1060 -> 菜包A x100
  [t=5760.0] 外包车间: consumed 原料x100 for job #1061
  [t=5760.0] 外包车间: production started job #1061 -> 外包A x100
  [t=5765.0] 料包库: received 粉包A x100 from 粉包车间
  [t=5765.0] 料包库: received 酱包A x100 from 酱包车间
  [t=5765.0] 料包库: received 菜包A x100 from 菜包车间
  [t=5765.0] 料包库: received 外包A x100 from 外包车间
  [t=5765.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=5765.0] 粉包车间: production completed job #1058 -> 粉包A x100
  [t=5765.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=5765.0] 酱包车间: production completed job #1059 -> 酱包A x100
  [t=5765.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=5765.0] 菜包车间: production completed job #1060 -> 菜包A x100
  [t=5765.0] 外包车间: produced 外包A x100 -> 料包库
  [t=5765.0] 外包车间: production completed job #1061 -> 外包A x100
  [t=5765.0] 装配线A: consumed 粉包Ax100, 酱包Ax100, 菜包Ax100, 外包Ax100 for job #1062
  [t=5765.0] 装配线A: production started job #1062 -> 成品A x100
  [t=5770.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=5770.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=5770.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=5770.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=5770.0] 供应商: dispatched -> 原料库 -> 原料x1200
  [t=5770.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5770.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5770.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5770.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=5770.0] 原料库: received 原料 x1200 from 供应商
  [t=5772.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=5772.0] 线边仓: received 原料 x400 from 原料库
  [t=5775.0] 成品库: received 成品A x100 from 装配线A
  [t=5775.0] 装配线A: produced 成品A x100 -> 成品库
  [t=5775.0] 装配线A: production completed job #1062 -> 成品A x100
  [t=6240.0] 粉包车间: consumed 原料x100 for job #1066
  [t=6240.0] 粉包车间: production started job #1066 -> 粉包A x100
  [t=6240.0] 酱包车间: consumed 原料x100 for job #1067
  [t=6240.0] 酱包车间: production started job #1067 -> 酱包A x100
  [t=6240.0] 菜包车间: consumed 原料x100 for job #1068
  [t=6240.0] 菜包车间: production started job #1068 -> 菜包A x100
  [t=6240.0] 外包车间: consumed 原料x100 for job #1069
  [t=6240.0] 外包车间: production started job #1069 -> 外包A x100
  [t=6240.0] 装配线C: consumed 粉包Cx100, 酱包Cx100, 菜包Cx100, 外包Cx100 for job #1071
  [t=6240.0] 装配线C: production started job #1071 -> 成品C x100
  [t=6240.0] 装配线D: consumed 粉包Dx50, 酱包Dx50, 菜包Dx50, 外包Dx50 for job #1072
  [t=6240.0] 装配线D: production started job #1072 -> 成品D x50
  [t=6245.0] 料包库: received 粉包A x100 from 粉包车间
  [t=6245.0] 料包库: received 酱包A x100 from 酱包车间
  [t=6245.0] 料包库: received 菜包A x100 from 菜包车间
  [t=6245.0] 料包库: received 外包A x100 from 外包车间
  [t=6245.0] 成品库: received 成品D x50 from 装配线D
  [t=6245.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=6245.0] 粉包车间: production completed job #1066 -> 粉包A x100
  [t=6245.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=6245.0] 酱包车间: production completed job #1067 -> 酱包A x100
  [t=6245.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=6245.0] 菜包车间: production completed job #1068 -> 菜包A x100
  [t=6245.0] 外包车间: produced 外包A x100 -> 料包库
  [t=6245.0] 外包车间: production completed job #1069 -> 外包A x100
  [t=6245.0] 装配线A: consumed 粉包Ax100, 酱包Ax100, 菜包Ax100, 外包Ax100 for job #1070
  [t=6245.0] 装配线A: production started job #1070 -> 成品A x100
  [t=6245.0] 装配线D: produced 成品D x50 -> 成品库
  [t=6245.0] 装配线D: production completed job #1072 -> 成品D x50
  [t=6250.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=6250.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=6250.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=6250.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=6250.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=6250.0] 线边仓: received 原料 x400 from 原料库
  [t=6250.0] 成品库: order queued -> 成品D x50 (pri=1) -> 发货
  [t=6250.0] 成品库: received 成品C x100 from 装配线C
  [t=6250.0] 成品库: dispatched -> 发货 -> 成品Dx50
  [t=6250.0] 发货: received 成品D x50 from 成品库
  [t=6250.0] 粉包车间: consumed 原料x100 for job #1073
  [t=6250.0] 粉包车间: production started job #1073 -> 粉包A x100
  [t=6250.0] 酱包车间: consumed 原料x100 for job #1074
  [t=6250.0] 酱包车间: production started job #1074 -> 酱包A x100
  [t=6250.0] 菜包车间: consumed 原料x100 for job #1075
  [t=6250.0] 菜包车间: production started job #1075 -> 菜包A x100
  [t=6250.0] 外包车间: consumed 原料x100 for job #1076
  [t=6250.0] 外包车间: production started job #1076 -> 外包A x100
  [t=6250.0] 装配线C: produced 成品C x100 -> 成品库
  [t=6250.0] 装配线C: production completed job #1071 -> 成品C x100
  [t=6255.0] 料包库: received 粉包A x100 from 粉包车间
  [t=6255.0] 料包库: received 酱包A x100 from 酱包车间
  [t=6255.0] 料包库: received 菜包A x100 from 菜包车间
  [t=6255.0] 料包库: received 外包A x100 from 外包车间
  [t=6255.0] 成品库: received 成品A x100 from 装配线A
  [t=6255.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=6255.0] 粉包车间: production completed job #1073 -> 粉包A x100
  [t=6255.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=6255.0] 酱包车间: production completed job #1074 -> 酱包A x100
  [t=6255.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=6255.0] 菜包车间: production completed job #1075 -> 菜包A x100
  [t=6255.0] 外包车间: produced 外包A x100 -> 料包库
  [t=6255.0] 外包车间: production completed job #1076 -> 外包A x100
  [t=6255.0] 装配线A: produced 成品A x100 -> 成品库
  [t=6255.0] 装配线A: production completed job #1070 -> 成品A x100
  [t=6260.0] 成品库: order queued -> 成品A x200 (pri=1) -> 发货
  [t=6260.0] 成品库: order queued -> 成品C x100 (pri=1) -> 发货
  [t=6260.0] 成品库: dispatched -> 发货 -> 成品Ax200, 成品Cx100
  [t=6260.0] 发货: received 成品A x200 from 成品库
  [t=6260.0] 发货: received 成品C x100 from 成品库
  [t=7680.0] 装配线A: consumed 粉包Ax50, 酱包Ax50, 菜包Ax50, 外包Ax50 for job #1081
  [t=7680.0] 装配线A: production started job #1081 -> 成品A x50
  [t=7680.0] 装配线B: consumed 粉包Bx50, 酱包Bx50, 菜包Bx50, 外包Bx50 for job #1082
  [t=7680.0] 装配线B: production started job #1082 -> 成品B x50
  [t=7680.0] 装配线D: consumed 粉包Dx50, 酱包Dx50, 菜包Dx50, 外包Dx50 for job #1083
  [t=7680.0] 装配线D: production started job #1083 -> 成品D x50
  [t=7685.0] 成品库: received 成品A x50 from 装配线A
  [t=7685.0] 成品库: received 成品D x50 from 装配线D
  [t=7685.0] 成品库: received 成品B x50 from 装配线B
  [t=7685.0] 装配线A: produced 成品A x50 -> 成品库
  [t=7685.0] 装配线A: production completed job #1081 -> 成品A x50
  [t=7685.0] 装配线B: produced 成品B x50 -> 成品库
  [t=7685.0] 装配线B: production completed job #1082 -> 成品B x50
  [t=7685.0] 装配线D: produced 成品D x50 -> 成品库
  [t=7685.0] 装配线D: production completed job #1083 -> 成品D x50
  [t=7690.0] 成品库: order queued -> 成品A x50 (pri=1) -> 发货
  [t=7690.0] 成品库: order queued -> 成品B x50 (pri=1) -> 发货
  [t=7690.0] 成品库: order queued -> 成品D x50 (pri=1) -> 发货
  [t=7690.0] 成品库: dispatched -> 发货 -> 成品Ax50, 成品Bx50, 成品Dx50
  [t=7690.0] 发货: received 成品A x50 from 成品库
  [t=7690.0] 发货: received 成品B x50 from 成品库
  [t=7690.0] 发货: received 成品D x50 from 成品库
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=8640.0] 原料库: dispatched -> 线边仓 -> 原料x800
  [t=8640.0] 线边仓: received 原料 x800 from 原料库
  [t=8640.0] 粉包车间: consumed 原料x100 for job #1077
  [t=8640.0] 粉包车间: production started job #1077 -> 粉包C x100
  [t=8640.0] 酱包车间: consumed 原料x100 for job #1078
  [t=8640.0] 酱包车间: production started job #1078 -> 酱包C x100
  [t=8640.0] 菜包车间: consumed 原料x100 for job #1079
  [t=8640.0] 菜包车间: production started job #1079 -> 菜包C x100
  [t=8640.0] 外包车间: consumed 原料x100 for job #1080
  [t=8640.0] 外包车间: production started job #1080 -> 外包C x100
  [t=8645.0] 料包库: received 粉包C x100 from 粉包车间
  [t=8645.0] 料包库: received 酱包C x100 from 酱包车间
  [t=8645.0] 料包库: received 菜包C x100 from 菜包车间
  [t=8645.0] 料包库: received 外包C x100 from 外包车间
  [t=8645.0] 粉包车间: produced 粉包C x100 -> 料包库
  [t=8645.0] 粉包车间: production completed job #1077 -> 粉包C x100
  [t=8645.0] 酱包车间: produced 酱包C x100 -> 料包库
  [t=8645.0] 酱包车间: production completed job #1078 -> 酱包C x100
  [t=8645.0] 菜包车间: produced 菜包C x100 -> 料包库
  [t=8645.0] 菜包车间: production completed job #1079 -> 菜包C x100
  [t=8645.0] 外包车间: produced 外包C x100 -> 料包库
  [t=8645.0] 外包车间: production completed job #1080 -> 外包C x100
  [t=9120.0] 粉包车间: consumed 原料x100 for job #1084
  [t=9120.0] 粉包车间: production started job #1084 -> 粉包B x100
  [t=9120.0] 酱包车间: consumed 原料x100 for job #1085
  [t=9120.0] 酱包车间: production started job #1085 -> 酱包B x100
  [t=9120.0] 菜包车间: consumed 原料x100 for job #1086
  [t=9120.0] 菜包车间: production started job #1086 -> 菜包B x100
  [t=9120.0] 外包车间: consumed 原料x100 for job #1087
  [t=9120.0] 外包车间: production started job #1087 -> 外包B x100
  [t=9120.0] 装配线C: consumed 粉包Cx50, 酱包Cx50, 菜包Cx50, 外包Cx50 for job #1089
  [t=9120.0] 装配线C: production started job #1089 -> 成品C x50
  [t=9125.0] 料包库: received 粉包B x100 from 粉包车间
  [t=9125.0] 料包库: received 酱包B x100 from 酱包车间
  [t=9125.0] 料包库: received 菜包B x100 from 菜包车间
  [t=9125.0] 料包库: received 外包B x100 from 外包车间
  [t=9125.0] 成品库: received 成品C x50 from 装配线C
  [t=9125.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=9125.0] 粉包车间: production completed job #1084 -> 粉包B x100
  [t=9125.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=9125.0] 酱包车间: production completed job #1085 -> 酱包B x100
  [t=9125.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=9125.0] 菜包车间: production completed job #1086 -> 菜包B x100
  [t=9125.0] 外包车间: produced 外包B x100 -> 料包库
  [t=9125.0] 外包车间: production completed job #1087 -> 外包B x100
  [t=9125.0] 装配线B: consumed 粉包Bx100, 酱包Bx100, 菜包Bx100, 外包Bx100 for job #1088
  [t=9125.0] 装配线B: production started job #1088 -> 成品B x100
  [t=9125.0] 装配线C: produced 成品C x50 -> 成品库
  [t=9125.0] 装配线C: production completed job #1089 -> 成品C x50
  [t=9130.0] 供应商: order queued -> 原料 x700 (pri=1) -> 原料库
  [t=9130.0] 供应商: order queued -> 原料 x700 (pri=1) -> 原料库
  [t=9130.0] 供应商: order queued -> 原料 x700 (pri=1) -> 原料库
  [t=9130.0] 供应商: order queued -> 原料 x700 (pri=1) -> 原料库
  [t=9130.0] 供应商: dispatched -> 原料库 -> 原料x2800
  [t=9130.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9130.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9130.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9130.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9130.0] 原料库: received 原料 x2800 from 供应商
  [t=9130.0] 成品库: order queued -> 成品C x50 (pri=1) -> 发货
  [t=9130.0] 成品库: dispatched -> 发货 -> 成品Cx50
  [t=9130.0] 发货: received 成品C x50 from 成品库
  [t=9132.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=9132.0] 线边仓: received 原料 x400 from 原料库
  [t=9132.0] 粉包车间: consumed 原料x100 for job #1090
  [t=9132.0] 粉包车间: production started job #1090 -> 粉包D x100
  [t=9132.0] 酱包车间: consumed 原料x100 for job #1091
  [t=9132.0] 酱包车间: production started job #1091 -> 酱包D x100
  [t=9132.0] 菜包车间: consumed 原料x100 for job #1092
  [t=9132.0] 菜包车间: production started job #1092 -> 菜包D x100
  [t=9132.0] 外包车间: consumed 原料x100 for job #1093
  [t=9132.0] 外包车间: production started job #1093 -> 外包D x100
  [t=9135.0] 成品库: received 成品B x100 from 装配线B
  [t=9135.0] 装配线B: produced 成品B x100 -> 成品库
  [t=9135.0] 装配线B: production completed job #1088 -> 成品B x100
  [t=9137.0] 料包库: received 粉包D x100 from 粉包车间
  [t=9137.0] 料包库: received 酱包D x100 from 酱包车间
  [t=9137.0] 料包库: received 菜包D x100 from 菜包车间
  [t=9137.0] 料包库: received 外包D x100 from 外包车间
  [t=9137.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=9137.0] 粉包车间: production completed job #1090 -> 粉包D x100
  [t=9137.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=9137.0] 酱包车间: production completed job #1091 -> 酱包D x100
  [t=9137.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=9137.0] 菜包车间: production completed job #1092 -> 菜包D x100
  [t=9137.0] 外包车间: produced 外包D x100 -> 料包库
  [t=9137.0] 外包车间: production completed job #1093 -> 外包D x100
  [t=9137.0] 装配线D: consumed 粉包Dx100, 酱包Dx100, 菜包Dx100, 外包Dx100 for job #1094
  [t=9137.0] 装配线D: production started job #1094 -> 成品D x100
  [t=9140.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9140.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9140.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9140.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=9140.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=9140.0] 线边仓: received 原料 x400 from 原料库
  [t=9140.0] 成品库: order queued -> 成品B x100 (pri=1) -> 发货
  [t=9140.0] 成品库: dispatched -> 发货 -> 成品Bx100
  [t=9140.0] 发货: received 成品B x100 from 成品库
  [t=9147.0] 成品库: received 成品D x100 from 装配线D
  [t=9147.0] 装配线D: produced 成品D x100 -> 成品库
  [t=9147.0] 装配线D: production completed job #1094 -> 成品D x100
  [t=9150.0] 成品库: order queued -> 成品D x100 (pri=1) -> 发货
  [t=9150.0] 成品库: dispatched -> 发货 -> 成品Dx100
  [t=9150.0] 发货: received 成品D x100 from 成品库
  [t=9840.0] 粉包车间: consumed 原料x100 for job #1095
  [t=9840.0] 粉包车间: production started job #1095 -> 粉包B x100
  [t=9840.0] 酱包车间: consumed 原料x100 for job #1096
  [t=9840.0] 酱包车间: production started job #1096 -> 酱包B x100
  [t=9840.0] 菜包车间: consumed 原料x100 for job #1097
  [t=9840.0] 菜包车间: production started job #1097 -> 菜包B x100
  [t=9840.0] 外包车间: consumed 原料x100 for job #1098
  [t=9840.0] 外包车间: production started job #1098 -> 外包B x100
  [t=9845.0] 料包库: received 粉包B x100 from 粉包车间
  [t=9845.0] 料包库: received 酱包B x100 from 酱包车间
  [t=9845.0] 料包库: received 菜包B x100 from 菜包车间
  [t=9845.0] 料包库: received 外包B x100 from 外包车间
  [t=9845.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=9845.0] 粉包车间: production completed job #1095 -> 粉包B x100
  [t=9845.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=9845.0] 酱包车间: production completed job #1096 -> 酱包B x100
  [t=9845.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=9845.0] 菜包车间: production completed job #1097 -> 菜包B x100
  [t=9845.0] 外包车间: produced 外包B x100 -> 料包库
  [t=9845.0] 外包车间: production completed job #1098 -> 外包B x100
  [t=10560.0] 装配线A: consumed 粉包Ax100, 酱包Ax100, 菜包Ax100, 外包Ax100 for job #1103
  [t=10560.0] 装配线A: production started job #1103 -> 成品A x100
  [t=10560.0] 装配线B: consumed 粉包Bx100, 酱包Bx100, 菜包Bx100, 外包Bx100 for job #1104
  [t=10560.0] 装配线B: production started job #1104 -> 成品B x100
  [t=10560.0] 装配线C: consumed 粉包Cx50, 酱包Cx50, 菜包Cx50, 外包Cx50 for job #1105
  [t=10560.0] 装配线C: production started job #1105 -> 成品C x50
  [t=10565.0] 成品库: received 成品C x50 from 装配线C
  [t=10565.0] 装配线C: produced 成品C x50 -> 成品库
  [t=10565.0] 装配线C: production completed job #1105 -> 成品C x50
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=10570.0] 原料库: dispatched -> 线边仓 -> 原料x800
  [t=10570.0] 线边仓: received 原料 x800 from 原料库
  [t=10570.0] 成品库: order queued -> 成品C x50 (pri=1) -> 发货
  [t=10570.0] 成品库: received 成品B x100 from 装配线B
  [t=10570.0] 成品库: received 成品A x100 from 装配线A
  [t=10570.0] 成品库: dispatched -> 发货 -> 成品Cx50
  [t=10570.0] 发货: received 成品C x50 from 成品库
  [t=10570.0] 粉包车间: consumed 原料x100 for job #1099
  [t=10570.0] 粉包车间: production started job #1099 -> 粉包D x100
  [t=10570.0] 酱包车间: consumed 原料x100 for job #1100
  [t=10570.0] 酱包车间: production started job #1100 -> 酱包D x100
  [t=10570.0] 菜包车间: consumed 原料x100 for job #1101
  [t=10570.0] 菜包车间: production started job #1101 -> 菜包D x100
  [t=10570.0] 外包车间: consumed 原料x100 for job #1102
  [t=10570.0] 外包车间: production started job #1102 -> 外包D x100
  [t=10570.0] 装配线A: produced 成品A x100 -> 成品库
  [t=10570.0] 装配线A: production completed job #1103 -> 成品A x100
  [t=10570.0] 装配线B: produced 成品B x100 -> 成品库
  [t=10570.0] 装配线B: production completed job #1104 -> 成品B x100
  [t=10575.0] 料包库: received 粉包D x100 from 粉包车间
  [t=10575.0] 料包库: received 酱包D x100 from 酱包车间
  [t=10575.0] 料包库: received 菜包D x100 from 菜包车间
  [t=10575.0] 料包库: received 外包D x100 from 外包车间
  [t=10575.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=10575.0] 粉包车间: production completed job #1099 -> 粉包D x100
  [t=10575.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=10575.0] 酱包车间: production completed job #1100 -> 酱包D x100
  [t=10575.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=10575.0] 菜包车间: production completed job #1101 -> 菜包D x100
  [t=10575.0] 外包车间: produced 外包D x100 -> 料包库
  [t=10575.0] 外包车间: production completed job #1102 -> 外包D x100
  [t=10580.0] 成品库: order queued -> 成品A x100 (pri=1) -> 发货
  [t=10580.0] 成品库: order queued -> 成品B x100 (pri=1) -> 发货
  [t=10580.0] 成品库: dispatched -> 发货 -> 成品Ax100, 成品Bx100
  [t=10580.0] 发货: received 成品A x100 from 成品库
  [t=10580.0] 发货: received 成品B x100 from 成品库
  [t=11280.0] 粉包车间: consumed 原料x100 for job #1106
  [t=11280.0] 粉包车间: production started job #1106 -> 粉包A x100
  [t=11280.0] 酱包车间: consumed 原料x100 for job #1107
  [t=11280.0] 酱包车间: production started job #1107 -> 酱包A x100
  [t=11280.0] 菜包车间: consumed 原料x100 for job #1108
  [t=11280.0] 菜包车间: production started job #1108 -> 菜包A x100
  [t=11280.0] 外包车间: consumed 原料x100 for job #1109
  [t=11280.0] 外包车间: production started job #1109 -> 外包A x100
  [t=11285.0] 料包库: received 粉包A x100 from 粉包车间
  [t=11285.0] 料包库: received 酱包A x100 from 酱包车间
  [t=11285.0] 料包库: received 菜包A x100 from 菜包车间
  [t=11285.0] 料包库: received 外包A x100 from 外包车间
  [t=11285.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=11285.0] 粉包车间: production completed job #1106 -> 粉包A x100
  [t=11285.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=11285.0] 酱包车间: production completed job #1107 -> 酱包A x100
  [t=11285.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=11285.0] 菜包车间: production completed job #1108 -> 菜包A x100
  [t=11285.0] 外包车间: produced 外包A x100 -> 料包库
  [t=11285.0] 外包车间: production completed job #1109 -> 外包A x100
  [t=11520.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=11520.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=11520.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=11520.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=11520.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=11520.0] 线边仓: received 原料 x400 from 原料库
  [t=11520.0] 粉包车间: consumed 原料x100 for job #1110
  [t=11520.0] 粉包车间: production started job #1110 -> 粉包B x100
  [t=11520.0] 酱包车间: consumed 原料x100 for job #1111
  [t=11520.0] 酱包车间: production started job #1111 -> 酱包B x100
  [t=11520.0] 菜包车间: consumed 原料x100 for job #1112
  [t=11520.0] 菜包车间: production started job #1112 -> 菜包B x100
  [t=11520.0] 外包车间: consumed 原料x100 for job #1113
  [t=11520.0] 外包车间: production started job #1113 -> 外包B x100
  [t=11525.0] 料包库: received 粉包B x100 from 粉包车间
  [t=11525.0] 料包库: received 酱包B x100 from 酱包车间
  [t=11525.0] 料包库: received 菜包B x100 from 菜包车间
  [t=11525.0] 料包库: received 外包B x100 from 外包车间
  [t=11525.0] 粉包车间: produced 粉包B x100 -> 料包库
  [t=11525.0] 粉包车间: production completed job #1110 -> 粉包B x100
  [t=11525.0] 酱包车间: produced 酱包B x100 -> 料包库
  [t=11525.0] 酱包车间: production completed job #1111 -> 酱包B x100
  [t=11525.0] 菜包车间: produced 菜包B x100 -> 料包库
  [t=11525.0] 菜包车间: production completed job #1112 -> 菜包B x100
  [t=11525.0] 外包车间: produced 外包B x100 -> 料包库
  [t=11525.0] 外包车间: production completed job #1113 -> 外包B x100
  [t=12000.0] 装配线A: consumed 粉包Ax50, 酱包Ax50, 菜包Ax50, 外包Ax50 for job #1114
  [t=12000.0] 装配线A: production started job #1114 -> 成品A x50
  [t=12000.0] 装配线D: consumed 粉包Dx100, 酱包Dx100, 菜包Dx100, 外包Dx100 for job #1120
  [t=12000.0] 装配线D: production started job #1120 -> 成品D x100
  [t=12005.0] 成品库: received 成品A x50 from 装配线A
  [t=12005.0] 装配线A: produced 成品A x50 -> 成品库
  [t=12005.0] 装配线A: production completed job #1114 -> 成品A x50
  [t=12010.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12010.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12010.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12010.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12010.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=12010.0] 线边仓: received 原料 x400 from 原料库
  [t=12010.0] 成品库: order queued -> 成品A x50 (pri=1) -> 发货
  [t=12010.0] 成品库: received 成品D x100 from 装配线D
  [t=12010.0] 成品库: dispatched -> 发货 -> 成品Ax50
  [t=12010.0] 发货: received 成品A x50 from 成品库
  [t=12010.0] 粉包车间: consumed 原料x100 for job #1115
  [t=12010.0] 粉包车间: production started job #1115 -> 粉包C x100
  [t=12010.0] 酱包车间: consumed 原料x100 for job #1116
  [t=12010.0] 酱包车间: production started job #1116 -> 酱包C x100
  [t=12010.0] 菜包车间: consumed 原料x100 for job #1117
  [t=12010.0] 菜包车间: production started job #1117 -> 菜包C x100
  [t=12010.0] 外包车间: consumed 原料x100 for job #1118
  [t=12010.0] 外包车间: production started job #1118 -> 外包C x100
  [t=12010.0] 装配线D: produced 成品D x100 -> 成品库
  [t=12010.0] 装配线D: production completed job #1120 -> 成品D x100
  [t=12015.0] 料包库: received 粉包C x100 from 粉包车间
  [t=12015.0] 料包库: received 酱包C x100 from 酱包车间
  [t=12015.0] 料包库: received 菜包C x100 from 菜包车间
  [t=12015.0] 料包库: received 外包C x100 from 外包车间
  [t=12015.0] 粉包车间: produced 粉包C x100 -> 料包库
  [t=12015.0] 粉包车间: production completed job #1115 -> 粉包C x100
  [t=12015.0] 酱包车间: produced 酱包C x100 -> 料包库
  [t=12015.0] 酱包车间: production completed job #1116 -> 酱包C x100
  [t=12015.0] 菜包车间: produced 菜包C x100 -> 料包库
  [t=12015.0] 菜包车间: production completed job #1117 -> 菜包C x100
  [t=12015.0] 外包车间: produced 外包C x100 -> 料包库
  [t=12015.0] 外包车间: production completed job #1118 -> 外包C x100
  [t=12015.0] 装配线C: consumed 粉包Cx100, 酱包Cx100, 菜包Cx100, 外包Cx100 for job #1119
  [t=12015.0] 装配线C: production started job #1119 -> 成品C x100
  [t=12020.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=12020.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=12020.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=12020.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=12020.0] 供应商: dispatched -> 原料库 -> 原料x1200
  [t=12020.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12020.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12020.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12020.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12020.0] 原料库: received 原料 x1200 from 供应商
  [t=12020.0] 成品库: order queued -> 成品D x100 (pri=1) -> 发货
  [t=12020.0] 成品库: dispatched -> 发货 -> 成品Dx100
  [t=12020.0] 发货: received 成品D x100 from 成品库
  [t=12022.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=12022.0] 线边仓: received 原料 x400 from 原料库
  [t=12025.0] 成品库: received 成品C x100 from 装配线C
  [t=12025.0] 装配线C: produced 成品C x100 -> 成品库
  [t=12025.0] 装配线C: production completed job #1119 -> 成品C x100
  [t=12030.0] 成品库: order queued -> 成品C x100 (pri=1) -> 发货
  [t=12030.0] 成品库: dispatched -> 发货 -> 成品Cx100
  [t=12030.0] 发货: received 成品C x100 from 成品库
  [t=12720.0] 粉包车间: consumed 原料x100 for job #1121
  [t=12720.0] 粉包车间: production started job #1121 -> 粉包D x100
  [t=12720.0] 酱包车间: consumed 原料x100 for job #1122
  [t=12720.0] 酱包车间: production started job #1122 -> 酱包D x100
  [t=12720.0] 菜包车间: consumed 原料x100 for job #1123
  [t=12720.0] 菜包车间: production started job #1123 -> 菜包D x100
  [t=12720.0] 外包车间: consumed 原料x100 for job #1124
  [t=12720.0] 外包车间: production started job #1124 -> 外包D x100
  [t=12725.0] 料包库: received 粉包D x100 from 粉包车间
  [t=12725.0] 料包库: received 酱包D x100 from 酱包车间
  [t=12725.0] 料包库: received 菜包D x100 from 菜包车间
  [t=12725.0] 料包库: received 外包D x100 from 外包车间
  [t=12725.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=12725.0] 粉包车间: production completed job #1121 -> 粉包D x100
  [t=12725.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=12725.0] 酱包车间: production completed job #1122 -> 酱包D x100
  [t=12725.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=12725.0] 菜包车间: production completed job #1123 -> 菜包D x100
  [t=12725.0] 外包车间: produced 外包D x100 -> 料包库
  [t=12725.0] 外包车间: production completed job #1124 -> 外包D x100
  [t=12960.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12960.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12960.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12960.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=12960.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=12960.0] 线边仓: received 原料 x400 from 原料库
  [t=12960.0] 粉包车间: consumed 原料x100 for job #1125
  [t=12960.0] 粉包车间: production started job #1125 -> 粉包C x100
  [t=12960.0] 酱包车间: consumed 原料x100 for job #1126
  [t=12960.0] 酱包车间: production started job #1126 -> 酱包C x100
  [t=12960.0] 菜包车间: consumed 原料x100 for job #1127
  [t=12960.0] 菜包车间: production started job #1127 -> 菜包C x100
  [t=12960.0] 外包车间: consumed 原料x100 for job #1128
  [t=12960.0] 外包车间: production started job #1128 -> 外包C x100
  [t=12965.0] 料包库: received 粉包C x100 from 粉包车间
  [t=12965.0] 料包库: received 酱包C x100 from 酱包车间
  [t=12965.0] 料包库: received 菜包C x100 from 菜包车间
  [t=12965.0] 料包库: received 外包C x100 from 外包车间
  [t=12965.0] 粉包车间: produced 粉包C x100 -> 料包库
  [t=12965.0] 粉包车间: production completed job #1125 -> 粉包C x100
  [t=12965.0] 酱包车间: produced 酱包C x100 -> 料包库
  [t=12965.0] 酱包车间: production completed job #1126 -> 酱包C x100
  [t=12965.0] 菜包车间: produced 菜包C x100 -> 料包库
  [t=12965.0] 菜包车间: production completed job #1127 -> 菜包C x100
  [t=12965.0] 外包车间: produced 外包C x100 -> 料包库
  [t=12965.0] 外包车间: production completed job #1128 -> 外包C x100
  [t=13440.0] 装配线B: consumed 粉包Bx50, 酱包Bx50, 菜包Bx50, 外包Bx50 for job #1134
  [t=13440.0] 装配线B: production started job #1134 -> 成品B x50
  [t=13440.0] 装配线C: consumed 粉包Cx50, 酱包Cx50, 菜包Cx50, 外包Cx50 for job #1135
  [t=13440.0] 装配线C: production started job #1135 -> 成品C x50
  [t=13440.0] 装配线D: consumed 粉包Dx100, 酱包Dx100, 菜包Dx100, 外包Dx100 for job #1136
  [t=13440.0] 装配线D: production started job #1136 -> 成品D x100
  [t=13445.0] 成品库: received 成品C x50 from 装配线C
  [t=13445.0] 成品库: received 成品B x50 from 装配线B
  [t=13445.0] 装配线B: produced 成品B x50 -> 成品库
  [t=13445.0] 装配线B: production completed job #1134 -> 成品B x50
  [t=13445.0] 装配线C: produced 成品C x50 -> 成品库
  [t=13445.0] 装配线C: production completed job #1135 -> 成品C x50
  [t=13450.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13450.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13450.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13450.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13450.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=13450.0] 线边仓: received 原料 x400 from 原料库
  [t=13450.0] 成品库: order queued -> 成品B x50 (pri=1) -> 发货
  [t=13450.0] 成品库: order queued -> 成品C x50 (pri=1) -> 发货
  [t=13450.0] 成品库: received 成品D x100 from 装配线D
  [t=13450.0] 成品库: dispatched -> 发货 -> 成品Bx50, 成品Cx50
  [t=13450.0] 发货: received 成品B x50 from 成品库
  [t=13450.0] 发货: received 成品C x50 from 成品库
  [t=13450.0] 粉包车间: consumed 原料x100 for job #1129
  [t=13450.0] 粉包车间: production started job #1129 -> 粉包A x100
  [t=13450.0] 酱包车间: consumed 原料x100 for job #1130
  [t=13450.0] 酱包车间: production started job #1130 -> 酱包A x100
  [t=13450.0] 菜包车间: consumed 原料x100 for job #1131
  [t=13450.0] 菜包车间: production started job #1131 -> 菜包A x100
  [t=13450.0] 外包车间: consumed 原料x100 for job #1132
  [t=13450.0] 外包车间: production started job #1132 -> 外包A x100
  [t=13450.0] 装配线D: produced 成品D x100 -> 成品库
  [t=13450.0] 装配线D: production completed job #1136 -> 成品D x100
  [t=13455.0] 料包库: received 粉包A x100 from 粉包车间
  [t=13455.0] 料包库: received 酱包A x100 from 酱包车间
  [t=13455.0] 料包库: received 菜包A x100 from 菜包车间
  [t=13455.0] 料包库: received 外包A x100 from 外包车间
  [t=13455.0] 粉包车间: produced 粉包A x100 -> 料包库
  [t=13455.0] 粉包车间: production completed job #1129 -> 粉包A x100
  [t=13455.0] 酱包车间: produced 酱包A x100 -> 料包库
  [t=13455.0] 酱包车间: production completed job #1130 -> 酱包A x100
  [t=13455.0] 菜包车间: produced 菜包A x100 -> 料包库
  [t=13455.0] 菜包车间: production completed job #1131 -> 菜包A x100
  [t=13455.0] 外包车间: produced 外包A x100 -> 料包库
  [t=13455.0] 外包车间: production completed job #1132 -> 外包A x100
  [t=13455.0] 装配线A: consumed 粉包Ax100, 酱包Ax100, 菜包Ax100, 外包Ax100 for job #1133
  [t=13455.0] 装配线A: production started job #1133 -> 成品A x100
  [t=13460.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=13460.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=13460.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=13460.0] 供应商: order queued -> 原料 x300 (pri=1) -> 原料库
  [t=13460.0] 供应商: dispatched -> 原料库 -> 原料x1200
  [t=13460.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13460.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13460.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13460.0] 原料库: order queued -> 原料 x100 (pri=1) -> 线边仓
  [t=13460.0] 原料库: received 原料 x1200 from 供应商
  [t=13460.0] 成品库: order queued -> 成品D x100 (pri=1) -> 发货
  [t=13460.0] 成品库: dispatched -> 发货 -> 成品Dx100
  [t=13460.0] 发货: received 成品D x100 from 成品库
  [t=13462.0] 原料库: dispatched -> 线边仓 -> 原料x400
  [t=13462.0] 线边仓: received 原料 x400 from 原料库
  [t=13465.0] 成品库: received 成品A x100 from 装配线A
  [t=13465.0] 装配线A: produced 成品A x100 -> 成品库
  [t=13465.0] 装配线A: production completed job #1133 -> 成品A x100
  [t=13470.0] 成品库: order queued -> 成品A x100 (pri=1) -> 发货
  [t=13470.0] 成品库: dispatched -> 发货 -> 成品Ax100
  [t=13470.0] 发货: received 成品A x100 from 成品库
  [t=14160.0] 粉包车间: consumed 原料x100 for job #1137
  [t=14160.0] 粉包车间: production started job #1137 -> 粉包D x100
  [t=14160.0] 酱包车间: consumed 原料x100 for job #1138
  [t=14160.0] 酱包车间: production started job #1138 -> 酱包D x100
  [t=14160.0] 菜包车间: consumed 原料x100 for job #1139
  [t=14160.0] 菜包车间: production started job #1139 -> 菜包D x100
  [t=14160.0] 外包车间: consumed 原料x100 for job #1140
  [t=14160.0] 外包车间: production started job #1140 -> 外包D x100
  [t=14165.0] 料包库: received 粉包D x100 from 粉包车间
  [t=14165.0] 料包库: received 酱包D x100 from 酱包车间
  [t=14165.0] 料包库: received 菜包D x100 from 菜包车间
  [t=14165.0] 料包库: received 外包D x100 from 外包车间
  [t=14165.0] 粉包车间: produced 粉包D x100 -> 料包库
  [t=14165.0] 粉包车间: production completed job #1137 -> 粉包D x100
  [t=14165.0] 酱包车间: produced 酱包D x100 -> 料包库
  [t=14165.0] 酱包车间: production completed job #1138 -> 酱包D x100
  [t=14165.0] 菜包车间: produced 菜包D x100 -> 料包库
  [t=14165.0] 菜包车间: production completed job #1139 -> 菜包D x100
  [t=14165.0] 外包车间: produced 外包D x100 -> 料包库
  [t=14165.0] 外包车间: production completed job #1140 -> 外包D x100
======================================================================
SIMULATION COMPLETE
======================================================================

Day-by-Day FG Satisfaction Rate
成品A        成品B        成品C        成品D        
---------------------------------------------------
1          100/80     100/60      50/40        0/0 
2           50/60      50/90        0/0      50/50 
3             0/0     100/70     100/80     100/60 
4           0/100      50/50      50/60      50/70 
5          200/70        0/0    100/100      50/50 
6           50/90      50/80        0/0      50/60 
7             0/0     100/60      50/70     100/90 
8          100/80    100/100      50/50        0/0 
9           50/60        0/0     100/80    100/100 
10        100/100      50/90      50/70     100/80 

  原料库 final inventory: {'原料': 600}
  线边仓 final inventory: {}
  料包库 final inventory: {'粉包B': 100, '酱包B': 100, '菜包B': 100, '外包B': 100, '粉包A': 50, '酱包A': 50, '菜包A': 50, '外包A': 50, '粉包C': 50, '酱包C': 50, '菜包C': 50, '外包C': 50, '粉包D': 100, '酱包D': 100, '菜包D': 100, '外包D': 100}
  成品库 final inventory: {}
  发货 final received: {'成品A': 650, '成品B': 600, '成品C': 550, '成品D': 600}
  粉包车间 (production): completed 27 jobs
  酱包车间 (production): completed 27 jobs
  菜包车间 (production): completed 27 jobs
  外包车间 (production): completed 27 jobs
  装配线A (production): completed 8 jobs
  装配线B (production): completed 8 jobs
  装配线C (production): completed 8 jobs
  装配线D (production): completed 8 jobs
